@import url("https://fonts.googleapis.com/css2?family=Oxanium:wght@200..800&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

body {
  overflow-x: hidden;
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
}

@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css");

/* General Styles */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2vh 5vw;
  background: rgba(30, 41, 59, 1);
  position: relative;
}

.navbar nav {
  flex: 1;
  padding-top: 15px;
  display: flex;
  justify-content: center;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 3vw;
}

.nav-links li a {
  color: rgba(226, 232, 240, 1);
  text-decoration: none;
  font-size: 1rem;
  padding: 1vh;
  transition: 0.3s;
}

.nav-links li a.active,
.nav-links li a:hover {
  color: rgba(0, 168, 232, 1);
}

/* Search Container */
.search-container {
  display: flex;
  align-items: center;
  position: relative;
}

.search-container input[type="text"] {
  padding: 8px;
  border: 1px solid rgba(226, 232, 240, 0.3);
  border-radius: 20px;
  background: transparent;
  color: rgba(226, 232, 240, 1);
  outline: none;
  padding-left: 30px;
  width: 200px;
}

.search-container input[type="text"]::placeholder {
  color: rgba(226, 232, 240, 0.7);
}

.search-icon {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: rgba(226, 232, 240, 1);
  opacity: 0.7;
}

.search-container button {
  background: none;
  border: none;
  color: rgba(226, 232, 240, 1);
  cursor: pointer;
  opacity: 0.7;
}

/* Icons */
.icons {
  display: flex;
  align-items: center;
  gap: 20px;
}

.icons i {
  font-size: 1.5rem;
  color: rgba(226, 232, 240, 1);
  opacity: 0.7;
}

/* User Avatar */
.user-avatar {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  overflow: hidden;
}

.user-avatar img {
  width: 100%;
  height: auto;
  display: block;
}

.search-container input[type="text"] {
  border: 1px solid rgba(226, 232, 240, 0.3);
  background: transparent;
  outline: none;
}

.icons i {
  opacity: 0.7;
}

.user-avatar {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  overflow: hidden;
}

.user-avatar img {
  width: 100%;
  height: auto;
  display: block;
}

/* Mobile Menu Toggle */
.menu-toggle {
  display: none;
  position: absolute;
  left: 15px;
  top: 15px;
  background: none;
  border: none;
  cursor: pointer;
  z-index: 1000;
}

.menu-toggle img {
  width: 30px;
}

/* Main Content */
.main-content {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(226, 232, 240, 1);
  padding: 5%; /* Use percentage for responsiveness */
}

.card {
  background-color: rgba(226, 232, 240, 1);
  border: none;
  border-radius: 10px;
  margin: 0 auto; /* Center the card */
}

.card-header {
  background-color: transparent;
  border: 1px solid rgba(30, 41, 59, 1);
  border-radius: 12px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start; /* Align items to the top */
  padding: 5%;
  flex-wrap: wrap;
  position: relative; /* Add relative positioning */
}

.logo-container {
  border-radius: 10px;
  margin-bottom: 10px;
}

.logo {
  height: auto;
}

.company-info {
  flex-grow: 1;
  margin-top: 2%;
  margin-left: 2%;
}

.company-info h1 {
  font-weight: 600;
  font-size: 25px; /* Reduced font size */
  margin-bottom: 0.2rem; /* Reduced margin */
}

.company-info p {
  color: #64748b;
  font-size: 16px; /* Reduced font size */
  margin-bottom: 0.5rem; /* Reduced margin */
}
.contact-details {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 2%;
  justify-content: space-around;
}
.contact-details p {
  font-size: 18px; /* Reduced font size */
  margin: 1.5rem 0; /* Adjusted margin */
  display: flex;
  align-items: center;
}

.contact-details i {
  margin-right: 5px;
}

.edit-icon {
  position: absolute; /* Position the edit icon */
  top: 10px; /* Distance from the top */
  right: 10px; /* Distance from the right */
  color: #64748b; /* Icon color */
  font-size: 1rem; /* Icon size */
  cursor: pointer; /* Change cursor on hover */
}

.card-body {
  justify-content: space-between;
  display: flex;
  flex-wrap: wrap; /* Allow sections to stack on smaller screens */
}

.recruitment-section,
.about-section {
  width: 100%; /* Default width */
  padding: 5%; /* Use percentage for responsiveness */
  box-sizing: border-box; /* Include padding in the element's total width and height */
}

.recruitment-section {
  border-radius: 12px;
  background-color: rgba(30, 41, 59, 1);
  color: #ffffff;
}

.recruitment-section h2 {
  font-size: 1.75rem;
  color: rgba(0, 168, 232, 1);
  font-weight: 400;
}

.recruitment-section p {
  font-size: 1.125rem;
  color: rgba(226, 232, 240, 1);
  font-weight: 400;
  margin-top: 5%;
}

.recruitment-section .btnn {
  margin-top: 5%;
  background-color: #00a8e8;
  color: #ffffff;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  font-size: 1.1rem; /* Use rem for font sizes */
}
.about-section {
  position: relative;
  border: 1px solid rgba(30, 41, 59, 1);
  border-radius: 12px;
}
.edit-iconn {
  position: absolute;
  top: 10px; /* Position the icon near the top */
  right: 10px; /* Position the icon near the right edge */
  cursor: pointer;
  color: #64748b; /* Icon color */
}
.about-section h2 {
  font-size: 1.75rem;
  color: rgba(30, 41, 59, 1);
}
.about-section p {
  font-size: 1.125rem;
  color: rgba(71, 85, 105, 1);
}
/* Style du modal */
.modal-content {
  background-color: rgba(30, 41, 59, 1); /* Fond du modal */
  color: rgba(226, 232, 240, 1); /* Texte en blanc */
  border-radius: 10px;
  padding: 20px;
}

/* Style de l'en-tête du modal */
.modal-header {
  border-bottom: none; /* Supprimer la bordure en bas de l'en-tête */
  padding-bottom: 0;
}
.btn-close {
  filter: brightness(0) invert(1);
}

/* Style du titre du modal */
.modal-title {
  font-size: 1.25rem;
  font-weight: bold;
  text-align: center;
  color: #ffffff; /* Titre en blanc */
}

/* Style du corps du modal */
.modal-body {
  padding-top: 0; /* Supprimer le padding en haut du corps */
}

/* Style des boutons */
.modal-body .btn {
  background-color: #e2e8f0; /* Fond des boutons */
  color: #1e293b; /* Texte en bleu foncé */
  border: none;
  border-radius: 10px; /* Bords arrondis */
  padding: 10px; /* Espacement intérieur */
  font-size: 1rem;
  margin-bottom: 10px; /* Espacement entre les boutons */
}

.modal-body .btn:hover {
  background-color: rgba(0, 168, 232, 1);
  transform: translateY(-2px);
  color: #fff;
}
/*...*/
.form-label {
  color: rgba(226, 232, 240, 1); /* Labels en gris clair */
  font-size: 0.85rem;
  margin-bottom: 0.25rem;
}

.form-control {
  background-color: rgba(30, 41, 59, 1); /* Fond des inputs bleu */
  border: 1px solid #4a5b7a; /* Bordure des inputs */
  color: rgba(226, 232, 240, 1); /* Texte dans les inputs en blanc */
  border-radius: 0.3rem;
  padding: 0.4rem 0.75rem;
  margin-bottom: 1rem;
}

.form-control:focus {
  box-shadow: 0 0 0 0.1rem rgba(80, 97, 122, 0.25); /* Ombre au focus */
}

/* Style spécifique pour le textarea (description) */
textarea.form-control {
  resize: vertical; /* Permet de redimensionner verticalement */
  min-height: 80px; /* Hauteur minimale réduite */
  font-size: 0.85rem; /* Taille de la police pour le textarea */
}

/* Boutons */
.btn-primary {
  background-color: #1aa7ec; /* Bleu clair */
  border-color: #1aa7ec;
  color: #ffffff;
  border-radius: 0.3rem;
  padding: 0.4rem 1rem;
  font-size: 0.9rem;
}

.btn-primary:hover {
  background-color: #118ac5; /* Bleu plus foncé au hover */
  border-color: #118ac5;
}

/* Style pour le bouton d'annulation */
.btn-secondary {
  background-color: transparent; /* Fond transparent */
  border-color: transparent;
  color: #a3b1c7; /* Gris clair */
  border-radius: 0.3rem;
  padding: 0.4rem 1rem;
  font-size: 0.9rem;
}

.btn-secondary:hover {
  background-color: rgba(255, 255, 255, 0.05); /* Léger fond gris au hover */
}

/* Ajustements pour le modal header */
.modal-header {
  border-bottom: none;
}

.modal-title {
  color: #ffffff;
  font-size: 1rem;
}

.btn-close {
  filter: brightness(0) invert(1); /* Inverser la couleur pour le fond sombre */
}

/* Mise en page pour aligner les boutons Annuler et Publier */
.modal-footer {
  display: flex !important;
  justify-content: center;
  border-top: none;
}

.modal-footer .btn {
  width: 12rem;
}
.btn-secondary {
  background-color: transparent;
}

/* Ajustements pour les champs de saisie (inputs) et les selects */
.form-control,
select.form-control {
  border: 1px solid rgba(226, 232, 240, 0.7);
  background-color: rgba(30, 41, 59, 1);
  height: calc(1.5em + 0.75rem + 2px); /* Hauteur spécifique pour les inputs */
  padding: 0.375rem 0.75rem;
  line-height: 1.5;
  border-radius: 12px;
}
.form-control,
select.form-control label {
  font-size: 0.9rem;
}
/* Style pour les placeholders */
.form-control::placeholder {
  /* ou :-ms-input-placeholder pour IE */
  color: rgba(
    226,
    232,
    240,
    0.7
  ); /* Couleur plus claire pour les placeholders */
  font-size: 0.75rem;
  font-weight: 400;
}

/* Style pour le select (si tu utilises des select au lieu d'inputs) */
select.form-control {
  -webkit-appearance: none; /* Supprime les styles natifs du select */
  -moz-appearance: none;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5'%3E%3Cpath fill='%23a3b1c7' d='M2 0L0 2h4zm0 5L0 3h4z'/%3E%3C/svg%3E"); /* Flèche personnalisée */
  background-repeat: no-repeat;
  background-position: right 0.5rem center;
  background-size: 8px 10px;
  padding-right: 1.75rem; /* Espace pour la flèche */
}
.footer {
  background-color: #1c2738;
  color: white;
  padding-top: 5%; /* Use percentage for responsiveness */
  padding-bottom: 0;
  text-align: center;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  max-width: 1200px;
  margin: auto;
}

.footer-column {
  text-align: left;
  padding-bottom: 20px;
  margin: 10px;
  min-width: 200px;
}

.footer-column h3 {
  font-size: 1rem; /* Use rem for font sizes */
  font-weight: 600;
  margin-bottom: 10px;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column ul li {
  margin: 5px 0;
}

.footer-column ul li a {
  font-weight: 400;
  color: white;
  text-decoration: none;
}

.footer-logo {
  text-align: left;
}

.footer-logo img {
  max-width: 130px;
}

.newsletter {
  display: flex;
  align-items: center;
  background-color: #eef1f5;
  border-radius: 30px;
  padding: 5px 10px;
  max-width: 250px;
  margin: 10px auto;
}

.newsletter input {
  border: none;
  outline: none;
  background: transparent;
  flex: 1;
  padding: 10px;
  border-radius: 30px;
}

.newsletter button {
  background-color: #1c2738;
  color: white;
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.social-icons {
  margin-top: 10px;
}

.social-icons a {
  margin: 0 10px;
  color: white;
  font-size: 1.2rem; /* Use rem for font sizes */
  text-decoration: none;
}

.footer-bottom {
  margin-top: 20px;
  color: #000;
  padding-top: 10px;
  padding-bottom: 15px;
  border-top: 1px solid #ccc;
  font-size: 0.8rem; /* Use rem for font sizes */
  background-color: white;
}

/* Media Queries */
@media (min-width: 768px) {
  .card-body {
    flex-direction: row; /* Two columns on larger screens */
  }

  .recruitment-section,
  .about-section {
    width: calc(50% - 20px); /* Half width on larger screens */
  }
}

@media (max-width: 767px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar nav {
    width: 100%;
    padding-top: 10px;
  }

  .nav-links {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .search-container {
    margin-top: 10px;
  }

  .icons {
    margin-top: 10px;
  }

  .main-content {
    padding: 20px;
  }

  .card-header {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .logo-container {
    margin-bottom: 20px;
  }

  .company-info {
    margin-left: 0;
  }

  .recruitment-section,
  .about-section {
    width: 100%;
  }
}

/* Mobile Menu Toggle */
.menu-toggle {
  display: none;
  position: absolute;
  left: 15px;
  top: 15px;
  background: none;
  border: none;
  cursor: pointer;
  z-index: 1000;
}

.menu-toggle img {
  width: 30px;
}

@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: center;
  }

  .navbar nav {
    display: none;
    width: 100%;
    text-align: center;
  }

  .nav-links {
    flex-direction: column;
    padding: 0;
  }

  .nav-links li {
    margin: 10px 0;
  }

  .search-container {
    margin: 10px 0;
  }

  .menu-toggle {
    display: block;
  }
}
